json/gameObjects.json (before)
{
  "objects": [
    {
      "type": "ball",
      "x": "50%",
      "y": "50h%",
      "radius": 20,
      "dx": 0,
      "dy": 0,
      "friction": 0.01,
      "color": "orange",
      "identifier": "main_ball"
    },
    {
      "type": "rectangle",
      "x": 0,
      "y": "90h%",
      "width": "100%",
      "height": 30,
      "dx": 0,
      "dy": 0,
      "rotation": 0,
      "friction": 0.1,
      "color": "green",
      "identifier": "floor"
    },
    {
      "type": "rectangle",
      "x": "42.5%",
      "y": "60h%",
      "width": "15%",
      "height": 60,
      "dx": 0,
      "dy": 0,
      "rotation": 0,
      "friction": 1,
      "color": "grey",
      "identifier": "platform"
    },



    {
      "type": "ball",
      "x": "50%",
      "y": "15h%",
      "radius": 30,
      "dx": 2,
      "dy": 2,
      "friction": 0.2,
      "color": "green",
      "identifier": ""
    },
    {
      "type": "oval",
      "x": "30%",
      "y": "35h%",
      "radiusX": 50,
      "radiusY": 30,
      "rotation": "30p",
      "dx": 2,
      "dy": 2,
      "friction": 0.2,
      "color": "red",
      "identifier": ""
    },
    {
      "type": "triangle",
      "x": "90%",
      "y": "70h%",
      "size": 60,
      "dx": -1,
      "dy": 0,
      "rotation": 0,
      "friction": 0.5,
      "color": "blue",
      "identifier": ""
    },
    {
      "type": "triangle",
      "x": "70%",
      "y": "35h%",
      "size": 60,
      "dx": 1,
      "dy": 0,
      "rotation": "180p",
      "friction": 0.5,
      "color": "black",
      "identifier": ""
    },
    {
      "type": "rectangle",
      "x": "13%",
      "y": "55h%",
      "width": "10%",
      "height": 110,
      "dx": 0,
      "dy": 0,
      "rotation": "60p",
      "friction": 1,
      "color": "cyan",
      "identifier": ""
    }

  ]
}

json/gameObjects.json (after)
{
  "objects": [
    {
      "type": "ball",
      "x": "50%",
      "y": "50h%",
      "radius": 20,
      "dx": 0,
      "dy": 0,
      "friction": 0.01,
      "color": "orange",
      "identifier": "main_ball"
    },
    {
      "type": "rectangle",
      "x": 0,
      "y": "90h%",
      "width": "100%",
      "height": 30,
      "dx": 0,
      "dy": 0,
      "rotation": 0,
      "friction": 0.10,
      "color": "green",
      "identifier": "floor"
    },
    {
      "type": "rectangle",
      "x": "42.5%",
      "y": "60h%",
      "width": "15%",
      "height": 60,
      "dx": 0,
      "dy": 0,
      "rotation": 0,
      "friction": 0.25,
      "color": "grey",
      "identifier": "platform"
    },



    {
      "type": "ball",
      "x": "50%",
      "y": "15h%",
      "radius": 30,
      "dx": 2,
      "dy": 2,
      "friction": 0.20,
      "color": "green",
      "identifier": ""
    },
    {
      "type": "oval",
      "x": "30%",
      "y": "35h%",
      "radiusX": 50,
      "radiusY": 30,
      "rotation": "30p",
      "dx": 2,
      "dy": 2,
      "friction": 0.20,
      "color": "red",
      "identifier": ""
    },
    {
      "type": "triangle",
      "x": "90%",
      "y": "70h%",
      "size": 60,
      "dx": -1,
      "dy": 0,
      "rotation": 0,
      "friction": 0.20,
      "color": "blue",
      "identifier": ""
    },
    {
      "type": "triangle",
      "x": "70%",
      "y": "35h%",
      "size": 60,
      "dx": 1,
      "dy": 0,
      "rotation": "180p",
      "friction": 0.20,
      "color": "black",
      "identifier": ""
    },
    {
      "type": "rectangle",
      "x": "13%",
      "y": "55h%",
      "width": "10%",
      "height": 110,
      "dx": 0,
      "dy": 0,
      "rotation": "60p",
      "friction": 0.20,
      "color": "cyan",
      "identifier": ""
    }

  ]
}

json/gameObjects.json (diff)
@@ -20,7 +20,7 @@
       "dx": 0,
       "dy": 0,
       "rotation": 0,
-      "friction": 0.1,
+      "friction": 0.10,
       "color": "green",
       "identifier": "floor"
     },
@@ -33,7 +33,7 @@
       "dx": 0,
       "dy": 0,
       "rotation": 0,
-      "friction": 1,
+      "friction": 0.25,
       "color": "grey",
       "identifier": "platform"
     },
@@ -47,7 +47,7 @@
       "radius": 30,
       "dx": 2,
       "dy": 2,
-      "friction": 0.2,
+      "friction": 0.20,
       "color": "green",
       "identifier": ""
     },
@@ -60,7 +60,7 @@
       "rotation": "30p",
       "dx": 2,
       "dy": 2,
-      "friction": 0.2,
+      "friction": 0.20,
       "color": "red",
       "identifier": ""
     },
@@ -72,7 +72,7 @@
       "dx": -1,
       "dy": 0,
       "rotation": 0,
-      "friction": 0.5,
+      "friction": 0.20,
       "color": "blue",
       "identifier": ""
     },
@@ -84,7 +84,7 @@
       "dx": 1,
       "dy": 0,
       "rotation": "180p",
-      "friction": 0.5,
+      "friction": 0.20,
       "color": "black",
       "identifier": ""
     },
@@ -97,7 +97,7 @@
       "dx": 0,
       "dy": 0,
       "rotation": "60p",
-      "friction": 1,
+      "friction": 0.20,
       "color": "cyan",
       "identifier": ""
     }
